# oracle-bulldozer-task

./: README.md  pom.xml
src/main/java/org/omarsalem/: App.java
src/main/java/org/omarsalem/models/: AdvanceCommand.java  Bulldozer.java  ClearingOperation.java  ClearingOperationType.java  Command.java  CommandType.java  ConstructionSite.java  Direction.java  HeavyMachinery.java  PayloadCommand.java  Position.java  Simulation.java  SimulationCost.java  SimulationResult.java  SimulationStatus.java  Square.java  SquareType.java
src/main/java/org/omarsalem/services/: FileMapReaderService.java  MapReaderService.java
src/test/java/org/omarsalem/models/: BulldozerTest.java  ClearingOperationTest.java  ConstructionSiteTest.java  SimulationCostTest.java  SimulationTest.java
src/test/java/org/omarsalem/services/: FileMapReaderServiceTest.java
src/test/resources/: small_map.txt
